// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

.codenav {
  font-family: var(--editor-font-family);
  font-size: ~'calc(var(--editor-font-size) * 0.9)';
  line-height: var(--editor-line-height);
  overflow: auto;
}

.symbols-view {
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 10px;
  -webkit-user-select: none;

  .has-collapsable-children .list-nested-item > .list-item::before {
    top: 1px;
  }

  .list-nested-item + .list-nested-item {
    margin-top: 5px;
    border-top: 0.5px solid #131519;
    padding-top: 5px;
  }
}

.selected ~ .selected::before {
  background-color: lighten(#24282e, 5%) !important;
}

.needs-spacer {
  & + &::before {
    content: ', ';
  }
}
